<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCoffees">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search"
        android:layout_alignLeft="@+id/search"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLinkToHomeScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="Faults Report App"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/topView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/btn_logut_bg"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:padding="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="30dp"
        android:hint="Search By Meter Number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/bg_main"
        android:textColorHint="@color/input_register_hint"
        tools:ignore="UnknownId"
        android:inputType="textCapWords"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_person_small2"
        android:drawablePadding="16dp"
        android:drawableTint="@color/bg_register"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:drawableLeft="@drawable/ic_person_small2"/>

    <Button
        android:id="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dip"
        android:layout_marginEnd="313dp"
        android:layout_marginRight="313dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_bg2"
        android:backgroundTint="@color/bg_register"
        android:padding="16dp"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dip"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:text="HOME"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:backgroundTint="@color/bg_register"
        android:padding="16dp"
        android:background="@drawable/round_bg2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="296dp"
        android:layout_height="464dp"
        android:layout_alignStart="@+id/btnLogout"
        android:layout_alignLeft="@+id/btnLogout"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="54dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="27dp"
        android:layout_toEndOf="@+id/search"
        android:layout_toRightOf="@+id/search"
        android:text="Search"
        android:textColor="@color/bg_login"
        tools:ignore="UnknownId"
        android:background="@drawable/round_bg2"
        android:backgroundTint="@color/bg_register"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold"/>

</RelativeLayout>